时间 + 内容 + 详细描述 + 更新人员
1、20170615 单商户、多商户新增（使用积分支付验证：使用积分值小于1，不能使用积分支付） ；buddha【金海】
2、20170615 单商户、多商户修改（商品规格存在颜色时，商品编辑时，第一次上传的图片不显示）；buddha【金海】

3 20170710 新增升级推广分销功能 可在注册和个人中心添加上级代理 \ 修复众筹订单退款问题 （皆不涉及数据库的修改）【 Fourth Pu 】
4 新增百度地图类库，之前还有个新增的中英转换类库【 Fourth Pu 】
5 之前改的一个 当关注返现为0 时仍 会返现的问题【 Fourth Pu 】
6 IOS拍照，部分上传图片自动翻转问题，需要开启exif扩展 详情参考http://php.net/manual/zh/exif.installation.php【 Fourth Pu 】
7 20170718 发票修改 增加单位税号和抬头内容 【yusheng】

8、 20170719 单商户：修复多分销商众筹订单退款问题【buddha 金海】 
9、 20170725 单商户：修复多分销拆单后微信通知问题【buddha 金海】
10、20170726 单商户：修复多分销拆单后退还积分、礼品卡、余额的问题（采用前几个退还按比例，最后一个剩余总和方式），同时使用了payment_log表【buddha 金海】 
11 20170801新增订单打印 order/excel_port需要这个权限【 Fourth Pu 】
12 20170802新增不使用免运费公 增加字段【 Fourth Pu 】

13 20170815修改订单拆单流程，退款流程【 Fourth Pu 】