<extend name="Base/common"/>

<block name="header">
    <php>if(!is_weixin()){</php>
    <header class="bar bar-nav post-retve" style="background-color:#2d8701;color:#fff">
        <a href="javascript:history.go(-1);" id="return_last_page_nav" style="position: absolute; left: -12px; top: 9px; color:#fff" ><i class="icon icon-arrow-left" style="color:#fff"></i></a>
        <h1 class="title" style=" z-index:1;color:#fff; width:60%;margin:0 0 0 18%">推广二维码</h1>
    </header>
    <php>}</php>
</block>

<block name="body">
    <div class="sdp-con" >
        <div class="sdp-main">
            <dl id="last-div">
                <dt><img class="img" src="{$info['avatar']}" ></dt>
                <dd>{$info['nickname']}</dd>
            </dl>
            <img style=" padding:10px 0; background-color:#fff;" src="__ROOT__/{:$info['shopper_code']}">
        </div>
    </div>

    <php>$uid = I('get.uid');$id=UID;</php>

    <php>if(is_weixin()){</php>
    <!-- 	<p class="text-warning" style="text-align:center;margin-top:10px">长按上图二维码分享给朋友</p>-->
    <php>}</php>
    <style type="text/css">
        .sdp-con{text-align:center;vertical-align: middle;margin-top: 60px;}
        .sdp-main{ width: 70%; padding:10px 20px;margin: 0 auto; border-radius:5px;}
        .sdp-main dl{ width:100%; padding-bottom: 10px; }
        .sdp-main{ padding:10px; background-color: #fff; }
        .sdp-main dt{ float: left; margin-right: 15px; }
        .sdp-main dl img{ float: left;width: 14vw; height:14vw;  border-radius: 5px;}
        .sdp-main dl dd{ float: left;  color: #000; font-size:16px; font-weight: 400;}
        .p{ width: 70%; text-align: center; color: #fff; background-color:#2d8701; display: block;padding: 13px 0; margin:20px auto 10px auto; border-radius:0px;font-size: 16px;}
        .p span{color: #fff}
    </style>
</block>

<block name="foot"></block>